[gd_scene load_steps=3 format=3 uid="uid://c7tx4xnytakm2"]

[ext_resource type="Script" path="res://Scripts/asteroid_spawner.gd" id="1_pl4ji"]
[ext_resource type="PackedScene" uid="uid://dq8bup53sa1lu" path="res://Scenes/asteroid1.tscn" id="2_abslh"]

[node name="AsteroidSpawner" type="Node2D"]
script = ExtResource("1_pl4ji")
x_extents = 2000
y_extents = 2000
max_size = 10
asteroids = Array[PackedScene]([ExtResource("2_abslh")])
