[gd_scene load_steps=3 format=3 uid="uid://cx0ed02rryg76"]

[ext_resource type="Script" path="res://Scripts/Gui.gd" id="1_7wqhe"]
[ext_resource type="PackedScene" uid="uid://bnoasihi24wj0" path="res://Scenes/joystick.tscn" id="1_ucnmp"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_7wqhe")

[node name="directionAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Joystick_Direction" parent="directionAnchor" instance=ExtResource("1_ucnmp")]
position = Vector2(131, -89)
scale = Vector2(2, 2)

[node name="rotationAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Joystick_Rotation" parent="rotationAnchor" instance=ExtResource("1_ucnmp")]
position = Vector2(-89, -89)
scale = Vector2(2, 2)
aimStick = true

[node name="healthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_right = 162.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 4
step = 1.0

[node name="lives" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 183.0
offset_right = 223.0
offset_bottom = 23.0
grow_horizontal = 2
text = "1"
