[gd_scene load_steps=16 format=3 uid="uid://cx0ed02rryg76"]

[ext_resource type="Script" path="res://Scripts/Gui.gd" id="1_7wqhe"]
[ext_resource type="Theme" uid="uid://na1w3fkpwv6b" path="res://Themes/MainTheme.tres" id="3_en4o1"]
[ext_resource type="Texture2D" uid="uid://b278yfa4taqdw" path="res://Assets/Art/UI/Pause.png" id="4_sw5cf"]
[ext_resource type="StyleBox" uid="uid://c5oqyfkq3k315" path="res://Themes/roundedFlatStyleBox.tres" id="5_cp2g3"]
[ext_resource type="PackedScene" uid="uid://cneeg56atf3bf" path="res://Scenes/settings_menu.tscn" id="6_j58cu"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://Scenes/virtual_joystick.tscn" id="6_l3ahn"]

[sub_resource type="Animation" id="Animation_yc63l"]
resource_name = "Pause"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5o2d6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63uqi"]
_data = {
"Pause": SubResource("Animation_yc63l"),
"RESET": SubResource("Animation_5o2d6")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5f3np"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5242"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t76pd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujegu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6v28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bjg6"]
bg_color = Color(1, 1, 1, 0.556863)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_7wqhe")

[node name="PauseScreen" type="Control" parent="."]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.713726)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -256.0
offset_right = 111.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3_en4o1")
text = " Resume"
alignment = 0

[node name="Settings" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3_en4o1")
text = " Settings"
alignment = 0

[node name="Menu" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3_en4o1")
text = " Menu"
alignment = 0

[node name="Quit" type="Button" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3_en4o1")
text = " Quit"
alignment = 0

[node name="PauseAnim" type="AnimationPlayer" parent="PauseScreen"]
libraries = {
"": SubResource("AnimationLibrary_63uqi")
}

[node name="DeathScreen" type="Control" parent="."]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.713726)

[node name="Label" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -224.0
offset_top = -62.5
offset_right = 224.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("3_en4o1")
text = "You Died!"

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -256.0
offset_right = 131.5
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3_en4o1")
text = " Retry"
alignment = 0

[node name="Menu" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3_en4o1")
text = " Menu"
alignment = 0

[node name="Quit" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3_en4o1")
text = " Quit       "
alignment = 0

[node name="DeathAnim" type="AnimationPlayer" parent="DeathScreen"]
libraries = {
"": SubResource("AnimationLibrary_63uqi")
}

[node name="healthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_right = 162.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("3_en4o1")
theme_override_font_sizes/font_size = 25
step = 1.0

[node name="lives" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 247.0
offset_right = 287.0
offset_bottom = 34.0
grow_horizontal = 2
theme = ExtResource("3_en4o1")
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 38.0
offset_right = 24.0
offset_bottom = 64.0
grow_horizontal = 2
theme = ExtResource("3_en4o1")
theme_override_font_sizes/font_size = 25
text = "Score:"

[node name="HighScore" type="Label" parent="."]
offset_left = 22.0
offset_top = 24.0
offset_right = 109.0
offset_bottom = 50.0
theme = ExtResource("3_en4o1")
theme_override_font_sizes/font_size = 25
text = "High Score: 0"
vertical_alignment = 1

[node name="Pause" type="Button" parent="."]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 96.0
grow_horizontal = 0
mouse_filter = 1
theme = ExtResource("3_en4o1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5f3np")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j5242")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t76pd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ujegu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r6v28")
icon = ExtResource("4_sw5cf")
expand_icon = true

[node name="WeaponSelect" type="Button" parent="."]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.5
offset_top = -150.0
offset_right = 88.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(85, 50)
mouse_filter = 1
theme = ExtResource("3_en4o1")
theme_override_styles/normal = ExtResource("5_cp2g3")
theme_override_styles/hover = ExtResource("5_cp2g3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8bjg6")
theme_override_styles/disabled = ExtResource("5_cp2g3")
theme_override_styles/focus = ExtResource("5_cp2g3")
text = "testing"
expand_icon = true

[node name="SettingsMenu" parent="." instance=ExtResource("6_j58cu")]
process_mode = 3
visible = false

[node name="joystick_left" parent="." instance=ExtResource("6_l3ahn")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = 0.0
grow_vertical = 0

[node name="joystick_right" parent="." instance=ExtResource("6_l3ahn")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
use_input_actions = false
action_mode = 1

[connection signal="pressed" from="PauseScreen/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="animation_finished" from="PauseScreen/PauseAnim" to="." method="_on_pause_anim_animation_finished"]
[connection signal="pressed" from="DeathScreen/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="DeathScreen/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="DeathScreen/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="WeaponSelect" to="." method="_on_weapon_select_pressed"]
