[gd_scene load_steps=20 format=3 uid="uid://cocwm3qg016c7"]

[ext_resource type="Script" path="res://Scripts/joystick_settings.gd" id="1_5oejq"]
[ext_resource type="Theme" uid="uid://na1w3fkpwv6b" path="res://Themes/MainTheme.tres" id="2_dpcde"]
[ext_resource type="StyleBox" uid="uid://c5oqyfkq3k315" path="res://Themes/roundedFlatStyleBox.tres" id="3_uhi05"]
[ext_resource type="FontFile" uid="uid://dsclevxwkkq4o" path="res://Fonts/NovaSquare-Regular.ttf" id="4_dr8iv"]
[ext_resource type="Texture2D" uid="uid://qc7j71mdpb02" path="res://Assets/Art/UI/zoomIn.png" id="5_i7xd7"]
[ext_resource type="Texture2D" uid="uid://bjb71s36igyse" path="res://Assets/Art/UI/zoomOut.png" id="6_2j3e3"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://Scenes/virtual_joystick.tscn" id="7_3f5i3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_red0b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwsor"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrdn5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq5aj"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afvs3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r74mj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1gr6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fotyl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsxfl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq2ir"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkkp2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n1cl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="JoystickSettings" type="CanvasLayer"]
script = ExtResource("1_5oejq")

[node name="WeaponSelect" type="Button" parent="."]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.5
offset_top = -150.0
offset_right = 88.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(85, 50)
mouse_filter = 1
theme = ExtResource("2_dpcde")
theme_override_styles/normal = ExtResource("3_uhi05")
theme_override_styles/hover = ExtResource("3_uhi05")
theme_override_styles/pressed = ExtResource("3_uhi05")
theme_override_styles/disabled = ExtResource("3_uhi05")
theme_override_styles/focus = ExtResource("3_uhi05")
text = "testing"
icon_alignment = 1
expand_icon = true

[node name="ResetButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 40.0
offset_right = 290.0
offset_bottom = 91.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_dr8iv")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_red0b")
theme_override_styles/hover = SubResource("StyleBoxFlat_uwsor")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xrdn5")
theme_override_styles/focus = SubResource("StyleBoxFlat_iq5aj")
text = " Reset Layout "

[node name="DoneButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 40.0
offset_right = -22.0
offset_bottom = 91.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_dr8iv")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_red0b")
theme_override_styles/hover = SubResource("StyleBoxFlat_uwsor")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xrdn5")
theme_override_styles/focus = SubResource("StyleBoxFlat_iq5aj")
text = " Done "

[node name="Joystick1" parent="." instance=ExtResource("7_3f5i3")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = 0.0
grow_vertical = 0
script = null

[node name="Joystick1" type="Button" parent="Joystick1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_afvs3")
theme_override_styles/hover = SubResource("StyleBoxFlat_r74mj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1gr6")
theme_override_styles/focus = SubResource("StyleBoxFlat_fotyl")

[node name="Joystick2" parent="." instance=ExtResource("7_3f5i3")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
script = null

[node name="Joystick2" type="Button" parent="Joystick2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bsxfl")
theme_override_styles/hover = SubResource("StyleBoxFlat_wq2ir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gkkp2")
theme_override_styles/focus = SubResource("StyleBoxFlat_8n1cl")

[node name="ScaleDown" type="TextureButton" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -256.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(256, 256)
texture_normal = ExtResource("6_2j3e3")

[node name="ScaleUp" type="TextureButton" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -256.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(256, 0)
texture_normal = ExtResource("5_i7xd7")

[connection signal="button_down" from="WeaponSelect" to="." method="_on_weapon_select_button_down" flags=18]
[connection signal="button_up" from="WeaponSelect" to="." method="_on_weapon_select_button_up" flags=18]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed" flags=18]
[connection signal="pressed" from="DoneButton" to="." method="_on_done_button_pressed" flags=18]
[connection signal="button_down" from="Joystick1/Joystick1" to="." method="_on_joystick_1_button_down" flags=18]
[connection signal="button_up" from="Joystick1/Joystick1" to="." method="_on_joystick_1_button_up" flags=18]
[connection signal="button_down" from="Joystick2/Joystick2" to="." method="_on_joystick_2_button_down" flags=18]
[connection signal="button_up" from="Joystick2/Joystick2" to="." method="_on_joystick_2_button_up" flags=18]
[connection signal="pressed" from="ScaleDown" to="." method="_on_scale_up_pressed"]
[connection signal="pressed" from="ScaleDown" to="." method="_on_scale_down_pressed"]
[connection signal="pressed" from="ScaleUp" to="." method="_on_scale_up_pressed"]
