[gd_scene load_steps=5 format=3 uid="uid://bnoasihi24wj0"]

[ext_resource type="Texture2D" uid="uid://dv6kq7xq4op5j" path="res://Assets/Art/Joystick/joyring.png" id="2_w2jn3"]
[ext_resource type="Texture2D" uid="uid://bxuyycfoi67p4" path="res://Assets/Art/Joystick/joyknobpng.png" id="3_voruw"]
[ext_resource type="Script" path="res://Scripts/Knob.gd" id="4_g4kk1"]

[sub_resource type="GDScript" id="GDScript_vddci"]
script/source = "extends Node2D

var posVector: Vector2
@export var deadzone = 15
"

[node name="Joystick" type="Node2D"]
script = SubResource("GDScript_vddci")

[node name="Ring" type="Sprite2D" parent="."]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_w2jn3")

[node name="Knob" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_voruw")
script = ExtResource("4_g4kk1")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -51.0
offset_top = -51.0
offset_right = 51.0
offset_bottom = 52.0

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
