[gd_scene load_steps=8 format=3 uid="uid://d20ga7d1n8k7w"]

[ext_resource type="PackedScene" uid="uid://bnoasihi24wj0" path="res://Scenes/joystick.tscn" id="1_s8jiq"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_fn81i"]
[ext_resource type="Texture2D" uid="uid://tiko2t3qtqlb" path="res://Assets/Art/Player/Player Sprites.png" id="3_0dyt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgtp"]
atlas = ExtResource("3_0dyt2")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1rg"]
atlas = ExtResource("3_0dyt2")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72hr"]
atlas = ExtResource("3_0dyt2")
region = Rect2(100, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc2h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppgtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e72hr")
}],
"loop": true,
"name": &"Player",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bottom_Left_Container" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Joystick_Direction" parent="CanvasLayer/Bottom_Left_Container" instance=ExtResource("1_s8jiq")]
position = Vector2(125, -100)
scale = Vector2(2, 2)

[node name="Bottom_Right_Container" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Joystick_Rotation" parent="CanvasLayer/Bottom_Right_Container" instance=ExtResource("1_s8jiq")]
position = Vector2(-80, -100)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(400, 200)
script = ExtResource("2_fn81i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_pc2h0")
animation = &"Player"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
rotation = 1.5708
polygon = PackedVector2Array(0, -24, -25, 24, 25, 24)

[node name="Area2D" type="Area2D" parent="Player"]
rotation = 0.785398

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/Area2D"]
rotation = 0.785398
polygon = PackedVector2Array(0, -24, -25, 24, 25, 24)
