[gd_scene load_steps=5 format=3 uid="uid://d20ga7d1n8k7w"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_o5v6k"]
[ext_resource type="PackedScene" uid="uid://cx0ed02rryg76" path="res://Scenes/gui.tscn" id="1_w257l"]
[ext_resource type="PackedScene" uid="uid://xcee157fq5ca" path="res://Scenes/player.tscn" id="2_irpq3"]
[ext_resource type="PackedScene" uid="uid://oo738ersgkxq" path="res://Scenes/chaser_enemy.tscn" id="4_0taoq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5v6k")
enemy_scenes = Array[PackedScene]([ExtResource("4_0taoq")])

[node name="GUI" parent="." instance=ExtResource("1_w257l")]

[node name="Player" parent="." instance=ExtResource("2_irpq3")]

[node name="Enemy_Spawner_Timer" type="Timer" parent="."]
autostart = true

[node name="Enemy_Container" type="Node" parent="." groups=["Enemy"]]

[connection signal="timeout" from="Enemy_Spawner_Timer" to="." method="_on_enemy_spawner_timer_timeout"]
