[gd_scene load_steps=4 format=3 uid="uid://dmr0fcamx7t56"]

[ext_resource type="Script" path="res://Scripts/virtual_joystick.gd" id="1_8x4dy"]
[ext_resource type="Texture2D" uid="uid://dsuvsfd10x7el" path="res://Assets/Art/Joystick/joystick_base_outline.png" id="2_jhjs2"]
[ext_resource type="Texture2D" uid="uid://dhfi0b2414spu" path="res://Assets/Art/Joystick/joystick_tip.png" id="3_ujvmu"]

[node name="Virtual Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
pivot_offset = Vector2(100, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8x4dy")
clampzone_size = 100.0

[node name="Base" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_jhjs2")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(100, 100)
texture = ExtResource("3_ujvmu")
stretch_mode = 5
