fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702143789
default_bus_layout.tres::AudioBusLayout::3980339653687836284::1702118308::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702118308::0::1::::<><>::
hs_err_pid9212.log::TextFile::-1::1702118308::0::1::::<><>::
hs_err_pid16040.log::TextFile::-1::1702118308::0::1::::<><>::
hs_err_pid17896.log::TextFile::-1::1702118308::0::1::::<><>::
icon.svg::CompressedTexture2D::858899324018195348::1702118308::1702118503::1::::<><>::
::res://android/::1702118098
::res://Assets/::1702118408
::res://Assets/Art/::1702118408
::res://Assets/Art/Enemies/::1702118407
::res://Assets/Art/Enemies/BossShip/::1702118407
BossShipPlaceholder.png::CompressedTexture2D::5802559778977508897::1702118347::1702118347::1::::<><>::
Gun.png::CompressedTexture2D::3622606820873347321::1702118347::1702118347::1::::<><>::
lazerPlaceholder.png::CompressedTexture2D::4204673525384801964::1702118347::1702118347::1::::<><>::
::res://Assets/Art/Enemies/Chaser/::1702118407
Chaser death.png::CompressedTexture2D::8074226834488717823::1702118347::1702118347::1::::<><>::
Chaser Sprites.png::CompressedTexture2D::6848828320411799064::1702118347::1702118347::1::::<><>::
::res://Assets/Art/Enemies/Straight/::1702118407
Enemy_StraightProjectile.png::CompressedTexture2D::7268071879029324061::1702118347::1702118347::1::::<><>::
Enemy_StraightProjectile_hit.png::CompressedTexture2D::4602516042257767896::1702118347::1702118347::1::::<><>::
Straight Shoot death.png::CompressedTexture2D::6033734908794250702::1702118347::1702118347::1::::<><>::
Straight Shoot Sprites.png::CompressedTexture2D::3704322001179392172::1702118347::1702118347::1::::<><>::
::res://Assets/Art/Environment/::1702118407
arrow.png::CompressedTexture2D::4645690991408691865::1702118347::1702118347::1::::<><>::
Asteroid_1.png::CompressedTexture2D::1447636172370468490::1702118347::1702118347::1::::<><>::
BlackBackground.png::CompressedTexture2D::202028824886637566::1702118347::1702118347::1::::<><>::
BlackSpace1.png::CompressedTexture2D::4826459189800924330::1702118347::1702118347::1::::<><>::
::res://Assets/Art/Guns/::1702118407
defaultGun.png::CompressedTexture2D::8687979796403133369::1702118347::1702118347::1::::<><>::
StrongGun.png::CompressedTexture2D::4512503757339450966::1702118347::1702118347::1::::<><>::
::res://Assets/Art/Joystick/::1702118407
joyknobpng.png::CompressedTexture2D::4043551822747918995::1702118347::1702118347::1::::<><>::
joyring.png::CompressedTexture2D::8697860937527974593::1702118348::1702118348::1::::<><>::
joystick_base_outline.png::CompressedTexture2D::8465256261250299995::1702118348::1702118348::1::::<><>::
joystick_tip.png::CompressedTexture2D::7661436321692185410::1702118348::1702118348::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::6329247847749614888::1702118348::1702118348::1::::<><>::
::res://Assets/Art/Player/::1702118408
Player death.png::CompressedTexture2D::4765154472380453577::1702118348::1702118348::1::::<><>::
Player Sprites.png::CompressedTexture2D::1350736670973503375::1702118348::1702118348::1::::<><>::
Player_Projectile.png::CompressedTexture2D::7502782042431653124::1702118348::1702118348::1::::<><>::
Player_Projectile_hit.png::CompressedTexture2D::6091455410425662928::1702118348::1702118348::1::::<><>::
::res://Assets/Art/Powerups/::1702118408
Armor.png::CompressedTexture2D::7241963807086984626::1702118348::1702118348::1::::<><>::
Health.png::CompressedTexture2D::7916501742274959787::1702118348::1702118348::1::::<><>::
Life.png::CompressedTexture2D::1469633053416997640::1702118348::1702118348::1::::<><>::
Speed.png::CompressedTexture2D::7192865412537443351::1702118348::1702118348::1::::<><>::
::res://Assets/Art/UI/::1702146130
Pause.png::CompressedTexture2D::4349626333824686092::1702118348::1702118348::1::::<><>::
zoom_in.png::CompressedTexture2D::8535785424877730894::1702146117::1702146133::1::::<><>::
zoom_out.png::CompressedTexture2D::5012031132710964808::1702146131::1702146133::1::::<><>::
::res://Assets/Art/UI/VolumeSlider/::1702118098
volumeSlider0.png::CompressedTexture2D::813755360666211253::1702118348::1702118348::1::::<><>::
volumeSlider1.png::CompressedTexture2D::2501838244347284927::1702118348::1702118348::1::::<><>::
volumeSlider2.png::CompressedTexture2D::2895161855878294022::1702118348::1702118348::1::::<><>::
volumeSlider3.png::CompressedTexture2D::389009302690003068::1702118348::1702118348::1::::<><>::
volumeSlider4.png::CompressedTexture2D::6644199805731578797::1702118348::1702118348::1::::<><>::
::res://Assets/Audio/::1702118408
::res://Assets/Audio/Music/::1702118408
Menu.wav::AudioStreamWAV::381109887680768315::1702118349::1702118349::1::::<><>::
SongA.wav::AudioStreamWAV::4375811968218267500::1702118349::1702118349::1::::<><>::
SongB.wav::AudioStreamWAV::6331807980677430182::1702118349::1702118349::1::::<><>::
SongC.wav::AudioStreamWAV::2120231870178604006::1702118350::1702118350::1::::<><>::
::res://Assets/Audio/Sound Effects/::1702118408
::res://Assets/Audio/Sound Effects/Jingles/::1702118408
GameOver.wav::AudioStreamWAV::7713552883234972238::1702118350::1702118350::1::::<><>::
GameWin.wav::AudioStreamWAV::5784872644409131342::1702118350::1702118350::1::::<><>::
PauseMenu.wav::AudioStreamWAV::566393078926600663::1702118350::1702118350::1::::<><>::
::res://Assets/Audio/Sound Effects/Sound Effects/::1702118408
EnemyExplode.wav::AudioStreamWAV::3837328238194924798::1702118350::1702118350::1::::<><>::
EnemyFire.wav::AudioStreamWAV::2788644883291169931::1702118350::1702118350::1::::<><>::
EnemyHit.wav::AudioStreamWAV::7253123910563222277::1702118350::1702118350::1::::<><>::
LifeGain.wav::AudioStreamWAV::2769077703544915905::1702118350::1702118350::1::::<><>::
PlayerExplode.wav::AudioStreamWAV::731241091151269741::1702118350::1702118350::1::::<><>::
PlayerFire.wav::AudioStreamWAV::1499718176015012864::1702118350::1702118350::1::::<><>::
PlayerHit.wav::AudioStreamWAV::7928616889197942858::1702118350::1702118351::1::::<><>::
::res://Fonts/::1702118408
NovaSquare-Regular.ttf::FontFile::8427466161702266136::1702118351::1702118351::1::::<><>::
::res://Old Assets/::1702118408
AlienSpaceStation.png::CompressedTexture2D::4635897312218514842::1702118351::1702118351::1::::<><>::
Asteroid_1.png::CompressedTexture2D::1447636172370468490::1702118351::1702118351::1::::<><>::
Asteroid_2.png::CompressedTexture2D::3399019062436253290::1702118351::1702118351::1::::<><>::
Asteroid_3.png::CompressedTexture2D::123994379266908876::1702118351::1702118351::1::::<><>::
Asteroid_4.png::CompressedTexture2D::847799087159221971::1702118351::1702118351::1::::<><>::
A_CompleteSpaceBackground.png::CompressedTexture2D::2752246478479854236::1702118351::1702118351::1::::<><>::
A_NebulaWithStars.png::CompressedTexture2D::6437405929976019396::1702118351::1702118351::1::::<><>::
BigBluePlanet.png::CompressedTexture2D::5610164500189654522::1702118351::1702118351::1::::<><>::
BigRedPlanet.png::CompressedTexture2D::332562871872450303::1702118351::1702118351::1::::<><>::
Big_Blackhole.png::CompressedTexture2D::693782409146974164::1702118351::1702118351::1::::<><>::
Big_BlueFrozenPlanet.png::CompressedTexture2D::7639147266180067403::1702118351::1702118351::1::::<><>::
BlackBackground.png::CompressedTexture2D::202028824886637566::1702118351::1702118351::1::::<><>::
BlackSpace2.png::CompressedTexture2D::2081310815799655355::1702118351::1702118351::1::::<><>::
BlackSpace3.png::CompressedTexture2D::4827233317511811783::1702118351::1702118351::1::::<><>::
B_CompleteSpaceBackground.png::CompressedTexture2D::4896348852659225061::1702118351::1702118351::1::::<><>::
B_NebulaWithStars.png::CompressedTexture2D::2739502362073691076::1702118351::1702118351::1::::<><>::
Chaser Sprites.png::CompressedTexture2D::6470335650686853835::1702118351::1702118351::1::::<><>::
C_CompleteSpaceBackground.png::CompressedTexture2D::8277806399397335077::1702118351::1702118351::1::::<><>::
C_NebulaWithStars.png::CompressedTexture2D::5761685043659965914::1702118351::1702118351::1::::<><>::
DShoot Sprites.png::CompressedTexture2D::2187070739797318052::1702118351::1702118352::1::::<><>::
D_CompleteSpaceBackground.png::CompressedTexture2D::7609044094565791271::1702118352::1702118352::1::::<><>::
Enemy Explosion.png::CompressedTexture2D::3125361234749898387::1702118352::1702118352::1::::<><>::
Enemy_DiagonalProjectile.png::CompressedTexture2D::3310166344408972753::1702118352::1702118352::1::::<><>::
Enemy_StraightProjectile.png::CompressedTexture2D::8977561838230795323::1702118352::1702118352::1::::<><>::
Life.png::CompressedTexture2D::451819142787395802::1702118352::1702118352::1::::<><>::
Medium_BluePlanet.png::CompressedTexture2D::1419203806969833599::1702118352::1702118352::1::::<><>::
Medium_DryPlanet.png::CompressedTexture2D::6619633677481400552::1702118352::1702118352::1::::<><>::
Medium_GreyPlanet.png::CompressedTexture2D::5037523522880380227::1702118352::1702118352::1::::<><>::
Medium_RingedRedPlanet.png::CompressedTexture2D::7347766391818219619::1702118352::1702118352::1::::<><>::
MoreAccurate_Blackhole.png::CompressedTexture2D::7251905851070276084::1702118352::1702118352::1::::<><>::
offToggle.png::CompressedTexture2D::8256000384934474946::1702118353::1702118353::1::::<><>::
onToggle.png::CompressedTexture2D::7089589257043776323::1702118353::1702118353::1::::<><>::
Player Explosion.png::CompressedTexture2D::717372802324202989::1702118352::1702118352::1::::<><>::
Player Sprites.png::CompressedTexture2D::804257032039591771::1702118352::1702118352::1::::<><>::
PlayerThrust.png::CompressedTexture2D::3292167980408241792::1702118352::1702118352::1::::<><>::
Player_Projectile.png::CompressedTexture2D::699964144615910013::1702118352::1702118352::1::::<><>::
PyramidSpaceStation.png::CompressedTexture2D::6150320265767206917::1702118352::1702118352::1::::<><>::
Reticle1.png::CompressedTexture2D::5805634966363864306::1702118352::1702118352::1::::<><>::
Reticle2.png::CompressedTexture2D::2585751843876268763::1702118352::1702118352::1::::<><>::
Reticle3.png::CompressedTexture2D::770589482582678208::1702118352::1702118352::1::::<><>::
Reticle4.png::CompressedTexture2D::8602420343592285703::1702118352::1702118352::1::::<><>::
Reticle5.png::CompressedTexture2D::7898849655462523196::1702118352::1702118352::1::::<><>::
Reticle.png::CompressedTexture2D::7021525264623855533::1702118352::1702118352::1::::<><>::
Reticle_Blue.png::CompressedTexture2D::2652208646326674413::1702118352::1702118353::1::::<><>::
Reticle_BlueAngel.png::CompressedTexture2D::3281176831964821643::1702118353::1702118353::1::::<><>::
Reticle_Gold.png::CompressedTexture2D::8190058771307497744::1702118353::1702118353::1::::<><>::
Reticle_Grey.png::CompressedTexture2D::1345159502157883918::1702118353::1702118353::1::::<><>::
Small_Blackhole.png::CompressedTexture2D::6763076127780592869::1702118353::1702118353::1::::<><>::
Small_BrownPlanet.png::CompressedTexture2D::2372800037892241179::1702118353::1702118353::1::::<><>::
Small_DarkRedPlanet.png::CompressedTexture2D::7504252455129388161::1702118353::1702118353::1::::<><>::
Small_FrozenPlanet.png::CompressedTexture2D::4259322649061162261::1702118353::1702118353::1::::<><>::
Small_GreenPlanet.png::CompressedTexture2D::1966871307166144486::1702118353::1702118353::1::::<><>::
Small_RedPlanet.png::CompressedTexture2D::4336050655965464097::1702118353::1702118353::1::::<><>::
Small_RingedYellowPlanet.png::CompressedTexture2D::2325177240016249036::1702118353::1702118353::1::::<><>::
Small_SpaceStation.png::CompressedTexture2D::2926707590168618685::1702118353::1702118353::1::::<><>::
SolarSpaceStation.png::CompressedTexture2D::4215774841021384972::1702118353::1702118353::1::::<><>::
SShoot Sprites.png::CompressedTexture2D::26072039301803947::1702118353::1702118353::1::::<><>::
UIBackdrop.png::CompressedTexture2D::978073241146201789::1702118353::1702118353::1::::<><>::
UIButton.png::CompressedTexture2D::8224195908218557776::1702118353::1702118353::1::::<><>::
volumeSlider.png::CompressedTexture2D::6047707684053286985::1702118353::1702118353::1::::<><>::
Wormhole.png::CompressedTexture2D::7898828591183037050::1702118353::1702118353::1::::<><>::
::res://Scenes/::1702145998
armor_powerup.tscn::PackedScene::5466513874968582275::1702118354::0::1::::<><>::res://Scripts/armor_powerup.gd<>uid://dbgcc6h2f1b8m
arrow.tscn::PackedScene::3284890256051071864::1702118354::0::1::::<><>::res://Scripts/arrow.gd<>uid://b7gn371p84em0
asteroid1.tscn::PackedScene::8350505283533319314::1702118354::0::1::::<><>::uid://uvimd3kt672m
asteroid.tscn::PackedScene::4150525059016454082::1702118354::0::1::::<><>::res://Scripts/asteroid.gd<>uid://uvimd3kt672m
asteroid_2.tscn::PackedScene::6503795357091350002::1702118354::0::1::::<><>::res://Scripts/asteroid.gd<>uid://uvimd3kt672m
asteroid_spawner.tscn::PackedScene::7059557049222608075::1702118354::0::1::::<><>::res://Scripts/asteroid_spawner.gd<>uid://cywqtatkvw31o
bossShip.tscn::PackedScene::9007130312087632986::1702118354::0::1::::<><>::res://Scripts/bossShip.gd<>uid://cow2kuo2dtpq4
chaser_enemy.tscn::PackedScene::1013539785733631030::1702118354::0::1::::<><>::uid://c4tvg4j8dfywu
chaser_enemy_trial.tscn::PackedScene::6647066633632542574::1702118354::0::1::::<><>::uid://c4tvg4j8dfywu
defaultBullet.tscn::PackedScene::3558923926258882816::1702118354::0::1::::<><>::res://Scripts/Bullet.gd<>uid://cs10m7as3vp4s
gui.tscn::PackedScene::6439043795854765991::1702145940::0::1::::<><>::res://Scripts/Gui.gd<>uid://na1w3fkpwv6b::::res://Themes/MainTheme.tres<>uid://b278yfa4taqdw::::res://Assets/Art/UI/Pause.png<>uid://c5oqyfkq3k315::::res://Themes/roundedFlatStyleBox.tres<>uid://cneeg56atf3bf::::res://Scenes/settings_menu.tscn<>uid://dmr0fcamx7t56::::res://Scenes/virtual_joystick.tscn
gunPickUp.tscn::PackedScene::2802380260510718280::1702118354::0::1::::<><>::res://Scripts/gunPickUp.gd<>uid://dv1r01ff2oier
health_powerup.tscn::PackedScene::4343518796394161489::1702118354::0::1::::<><>::res://Scripts/health_powerup.gd<>uid://dk12vk50ovx6j
joystick.tscn::PackedScene::3327809515235809147::1702118354::0::1::::<><>::res://Scripts/Joystick.gd<>uid://dv6kq7xq4op5j
JoystickSettings.tscn::PackedScene::5760972632872249472::1702145998::0::1::::<><>::res://Scripts/joystick_settings.gd<>uid://na1w3fkpwv6b::::res://Themes/MainTheme.tres<>uid://c5oqyfkq3k315::::res://Themes/roundedFlatStyleBox.tres<>uid://dsclevxwkkq4o::::res://Fonts/NovaSquare-Regular.ttf<>uid://dsuvsfd10x7el::::res://Assets/Art/Joystick/joystick_base_outline.png<>uid://dhfi0b2414spu::::res://Assets/Art/Joystick/joystick_tip.png
life_powerup.tscn::PackedScene::4684871882013585231::1702118354::0::1::::<><>::uid://u65v21lwx8h5
main.tscn::PackedScene::9106336261695891670::1702145519::0::1::::<><>::res://Scripts/Main.gd<>uid://cx0ed02rryg76::::res://Scenes/gui.tscn<>uid://xcee157fq5ca::::res://Scenes/player.tscn<>uid://c1x5hmb0jwkmo::::res://Scenes/chaser_enemy_trial.tscn<>uid://c1a0jvm3pst4t::::res://Scenes/straight_shooter_enemy.tscn<>uid://b70nfjw7t75e6::::res://Scenes/life_powerup.tscn<>uid://b25becxymidw0::::res://Scenes/health_powerup.tscn<>uid://cj5axjxp2fsf0::::res://Scenes/armor_powerup.tscn<>uid://da58nulge23xs::::res://Scenes/speed_powerup.tscn<>uid://c7tx4xnytakm2::::res://Scenes/asteroid_spawner.tscn<>uid://pmjkr7qslnkj::::res://Scenes/world_boundary.tscn<>uid://ca08cv28k8t7w::::res://Assets/Art/Environment/BlackSpace1.png<>uid://bf6q18icepntw::::res://Scenes/gunPickUp.tscn
MainMenu.tscn::PackedScene::5333037540588364741::1702145520::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://na1w3fkpwv6b::::res://Themes/MainTheme.tres<>uid://cneeg56atf3bf::::res://Scenes/settings_menu.tscn<>uid://ca08cv28k8t7w::::res://Assets/Art/Environment/BlackSpace1.png<>uid://b3lw8pjmulcam::::res://Assets/Audio/Music/SongA.wav
navigation_region_2d.tscn::PackedScene::6423050877293414124::1702118354::0::1::::<><>::
player.tscn::PackedScene::1618723583742064908::1702118354::0::1::::<><>::res://Scripts/Player.gd<>uid://b85jnsbrm7wj6
settings_menu.tscn::PackedScene::5693809052046417967::1702145520::0::1::::<><>::uid://na1w3fkpwv6b::::res://Themes/MainTheme.tres<>res://Scripts/settings_menu.gd<>uid://dsclevxwkkq4o::::res://Fonts/NovaSquare-Regular.ttf<>uid://lugoxjmhnhs4::::res://Assets/Art/UI/VolumeSlider/volumeSlider0.png
speed_powerup.tscn::PackedScene::7223221327522057128::1702118354::0::1::::<><>::res://Scripts/speed_powerup.gd<>uid://daqjpbqg2ukc2
straight_shooter_bullet.tscn::PackedScene::502544237863217101::1702118355::0::1::::<><>::uid://dbsyc10yfjg2x
straight_shooter_enemy.tscn::PackedScene::6599286421760323129::1702118355::0::1::::<><>::uid://bs1nv3ld1mkkq
strongBullet.tscn::PackedScene::4201819469245392441::1702118355::0::1::::<><>::res://Scripts/Bullet.gd<>uid://cs10m7as3vp4s
virtual_joystick.tscn::PackedScene::8038149555967335895::1702145519::0::1::::<><>::res://Scripts/virtual_joystick.gd<>uid://dsuvsfd10x7el::::res://Assets/Art/Joystick/joystick_base_outline.png<>uid://dhfi0b2414spu::::res://Assets/Art/Joystick/joystick_tip.png
world_boundary.tscn::PackedScene::1078170441575312521::1702118355::0::1::::<><>::res://Scripts/world_boundary.gd
world_environment.tscn::PackedScene::7338354208073853305::1702118355::0::1::::<><>::
::res://Scripts/::1702145998
armor_powerup.gd::GDScript::-1::1702118355::0::1::::<>Area2D<>::
arrow.gd::GDScript::-1::1702118355::0::1::::<>Area2D<>::
asteroid.gd::GDScript::-1::1702118355::0::1::::<>StaticBody2D<>::
asteroid_spawner.gd::GDScript::-1::1702118355::0::1::::<>Node2D<>::
bossShip.gd::GDScript::-1::1702143821::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1702118355::0::1::::<>Area2D<>::
Chaser_Enemy.gd::GDScript::-1::1702118355::0::1::::<>Area2D<>::
chaser_enemy_trial.gd::GDScript::-1::1702118355::0::1::::<>CharacterBody2D<>::
enemy_bullet.gd::GDScript::-1::1702118355::0::1::::<>Area2D<>::
Gui.gd::GDScript::-1::1702145940::0::1::::<>CanvasLayer<>::
gunPickUp.gd::GDScript::-1::1702118355::0::1::::<>Area2D<>::
health_powerup.gd::GDScript::-1::1702143821::0::1::::<>Area2D<>::
Joystick.gd::GDScript::-1::1702118355::0::1::::<>Node2D<>::
joystick_settings.gd::GDScript::-1::1702145998::0::1::::<>CanvasLayer<>::
Knob.gd::GDScript::-1::1702118355::0::1::::<>Sprite2D<>::
life_powerup.gd::GDScript::-1::1702118355::0::1::::<>Area2D<>::
Main.gd::GDScript::-1::1702118355::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1702118355::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1702118355::0::1::::<>CharacterBody2D<>::
settings_menu.gd::GDScript::-1::1702145517::0::1::::<>CanvasLayer<>::
speed_powerup.gd::GDScript::-1::1702118355::0::1::::<>Area2D<>::
Straight_Shooter_Enemy.gd::GDScript::-1::1702118355::0::1::::<>CharacterBody2D<>::
virtual_joystick.gd::GDScript::-1::1702118355::0::1::::VirtualJoystick<>Control<>::
world_boundary.gd::GDScript::-1::1702118355::0::1::::<>Node2D<>::
::res://Themes/::1702143821
defaultButtonBackground.tres::StyleBoxLine::5655896679791229164::1702118355::0::1::::<><>::
lineStyleClicked.tres::StyleBoxLine::2345189390971862718::1702118355::0::1::::<><>::
MainTheme.tres::Theme::914074375425372179::1702143821::0::1::::<><>::uid://dsclevxwkkq4o::::res://Fonts/NovaSquare-Regular.ttf<>uid://cmt016r7p8hp1::::res://Themes/defaultButtonBackground.tres<>uid://8oa6rgm3mkwk::::res://Themes/lineStyleClicked.tres
roundedFlatStyleBox.tres::StyleBoxFlat::6908422574851596818::1702143821::0::1::::<><>::
