ea4bc82a6ad023ab7ee23ee620429895
::res://::1700025370
export_presets.cfg::TextFile::-1::1700025056::0::1::::<><>::
icon.svg::CompressedTexture2D::858899324018195348::1700025056::1700025370::1::::<><>::
::res://Assets/::1700025056
::res://Assets/Art/::1700026641
::res://Assets/Art/Bullets/::1700025371
dummy_bullet.png::CompressedTexture2D::1275392103945828325::1700025056::1700025371::1::::<><>::
::res://Assets/Art/Enemies/::1700026652
::res://Assets/Art/Enemies/Chaser/::1700026654
Chaser Sprites.png::CompressedTexture2D::6848828320411799064::1700025056::1700026668::1::::<><>::
::res://Assets/Art/Joystick/::1700025372
joyknobpng.png::CompressedTexture2D::4043551822747918995::1700025056::1700025372::1::::<><>::
joyring.png::CompressedTexture2D::8697860937527974593::1700025056::1700025372::1::::<><>::
::res://Assets/Art/Player/::1700025371
Player Sprites.png::CompressedTexture2D::1350736670973503375::1700025056::1700025371::1::::<><>::
::res://Old Assets/::1700025372
AlienSpaceStation.png::CompressedTexture2D::4635897312218514842::1700025056::1700025371::1::::<><>::
Asteroid_1.png::CompressedTexture2D::1447636172370468490::1700025056::1700025371::1::::<><>::
Asteroid_2.png::CompressedTexture2D::3399019062436253290::1700025056::1700025371::1::::<><>::
Asteroid_3.png::CompressedTexture2D::123994379266908876::1700025056::1700025371::1::::<><>::
Asteroid_4.png::CompressedTexture2D::847799087159221971::1700025056::1700025371::1::::<><>::
A_CompleteSpaceBackground.png::CompressedTexture2D::2752246478479854236::1700025056::1700025371::1::::<><>::
A_NebulaWithStars.png::CompressedTexture2D::6437405929976019396::1700025056::1700025371::1::::<><>::
BigBluePlanet.png::CompressedTexture2D::5610164500189654522::1700025056::1700025371::1::::<><>::
BigRedPlanet.png::CompressedTexture2D::332562871872450303::1700025056::1700025371::1::::<><>::
Big_Blackhole.png::CompressedTexture2D::693782409146974164::1700025056::1700025370::1::::<><>::
Big_BlueFrozenPlanet.png::CompressedTexture2D::7639147266180067403::1700025056::1700025370::1::::<><>::
BlackBackground.png::CompressedTexture2D::202028824886637566::1700025056::1700025370::1::::<><>::
BlackSpace1.png::CompressedTexture2D::4826459189800924330::1700025056::1700025370::1::::<><>::
BlackSpace2.png::CompressedTexture2D::2081310815799655355::1700025056::1700025371::1::::<><>::
BlackSpace3.png::CompressedTexture2D::4827233317511811783::1700025056::1700025371::1::::<><>::
B_CompleteSpaceBackground.png::CompressedTexture2D::4896348852659225061::1700025056::1700025371::1::::<><>::
B_NebulaWithStars.png::CompressedTexture2D::2739502362073691076::1700025056::1700025371::1::::<><>::
Chaser Sprites.png::CompressedTexture2D::6470335650686853835::1700025056::1700025371::1::::<><>::
C_CompleteSpaceBackground.png::CompressedTexture2D::8277806399397335077::1700025056::1700025371::1::::<><>::
C_NebulaWithStars.png::CompressedTexture2D::5761685043659965914::1700025056::1700025371::1::::<><>::
DShoot Sprites.png::CompressedTexture2D::2187070739797318052::1700025056::1700025371::1::::<><>::
D_CompleteSpaceBackground.png::CompressedTexture2D::7609044094565791271::1700025056::1700025371::1::::<><>::
Enemy Explosion.png::CompressedTexture2D::3125361234749898387::1700025056::1700025371::1::::<><>::
Enemy_DiagonalProjectile.png::CompressedTexture2D::3310166344408972753::1700025056::1700025371::1::::<><>::
Enemy_StraightProjectile.png::CompressedTexture2D::8977561838230795323::1700025056::1700025371::1::::<><>::
Life.png::CompressedTexture2D::451819142787395802::1700025056::1700025372::1::::<><>::
Medium_BluePlanet.png::CompressedTexture2D::1419203806969833599::1700025056::1700025371::1::::<><>::
Medium_DryPlanet.png::CompressedTexture2D::6619633677481400552::1700025056::1700025371::1::::<><>::
Medium_GreyPlanet.png::CompressedTexture2D::5037523522880380227::1700025056::1700025371::1::::<><>::
Medium_RingedRedPlanet.png::CompressedTexture2D::7347766391818219619::1700025056::1700025371::1::::<><>::
MoreAccurate_Blackhole.png::CompressedTexture2D::7251905851070276084::1700025056::1700025370::1::::<><>::
offToggle.png::CompressedTexture2D::8256000384934474946::1700025056::1700025371::1::::<><>::
onToggle.png::CompressedTexture2D::7089589257043776323::1700025056::1700025371::1::::<><>::
Player Explosion.png::CompressedTexture2D::717372802324202989::1700025056::1700025370::1::::<><>::
Player Sprites.png::CompressedTexture2D::804257032039591771::1700025056::1700025370::1::::<><>::
PlayerThrust.png::CompressedTexture2D::3292167980408241792::1700025056::1700025370::1::::<><>::
Player_Projectile.png::CompressedTexture2D::699964144615910013::1700025056::1700025370::1::::<><>::
PyramidSpaceStation.png::CompressedTexture2D::6150320265767206917::1700025056::1700025370::1::::<><>::
Reticle1.png::CompressedTexture2D::5805634966363864306::1700025056::1700025370::1::::<><>::
Reticle2.png::CompressedTexture2D::2585751843876268763::1700025056::1700025370::1::::<><>::
Reticle3.png::CompressedTexture2D::770589482582678208::1700025056::1700025370::1::::<><>::
Reticle4.png::CompressedTexture2D::8602420343592285703::1700025056::1700025370::1::::<><>::
Reticle5.png::CompressedTexture2D::7898849655462523196::1700025056::1700025370::1::::<><>::
Reticle.png::CompressedTexture2D::7021525264623855533::1700025056::1700025370::1::::<><>::
Reticle_Blue.png::CompressedTexture2D::2652208646326674413::1700025056::1700025370::1::::<><>::
Reticle_BlueAngel.png::CompressedTexture2D::3281176831964821643::1700025056::1700025370::1::::<><>::
Reticle_Gold.png::CompressedTexture2D::8190058771307497744::1700025056::1700025370::1::::<><>::
Reticle_Grey.png::CompressedTexture2D::1345159502157883918::1700025056::1700025370::1::::<><>::
Small_Blackhole.png::CompressedTexture2D::6763076127780592869::1700025056::1700025370::1::::<><>::
Small_BrownPlanet.png::CompressedTexture2D::2372800037892241179::1700025056::1700025370::1::::<><>::
Small_DarkRedPlanet.png::CompressedTexture2D::7504252455129388161::1700025056::1700025370::1::::<><>::
Small_FrozenPlanet.png::CompressedTexture2D::4259322649061162261::1700025056::1700025370::1::::<><>::
Small_GreenPlanet.png::CompressedTexture2D::1966871307166144486::1700025056::1700025370::1::::<><>::
Small_RedPlanet.png::CompressedTexture2D::4336050655965464097::1700025056::1700025370::1::::<><>::
Small_RingedYellowPlanet.png::CompressedTexture2D::2325177240016249036::1700025056::1700025370::1::::<><>::
Small_SpaceStation.png::CompressedTexture2D::2926707590168618685::1700025056::1700025370::1::::<><>::
SolarSpaceStation.png::CompressedTexture2D::4215774841021384972::1700025056::1700025370::1::::<><>::
SShoot Sprites.png::CompressedTexture2D::26072039301803947::1700025056::1700025370::1::::<><>::
UIBackdrop.png::CompressedTexture2D::978073241146201789::1700025056::1700025370::1::::<><>::
UIButton.png::CompressedTexture2D::8224195908218557776::1700025056::1700025370::1::::<><>::
volumeSlider.png::CompressedTexture2D::6047707684053286985::1700025056::1700025370::1::::<><>::
Wormhole.png::CompressedTexture2D::7898828591183037050::1700025056::1700025370::1::::<><>::
::res://Scenes/::1700026492
defaultBullet.tscn::PackedScene::3558923926258882816::1700026061::0::1::::<><>::res://Scripts/Bullet.gd<>uid://sf2ry8sy0xu0::::res://Assets/Art/Bullets/dummy_bullet.png
gui.tscn::PackedScene::6439043795854765991::1700026061::0::1::::<><>::uid://bnoasihi24wj0::::res://Scenes/joystick.tscn
joystick.tscn::PackedScene::3327809515235809147::1700026061::0::1::::<><>::res://Scripts/Joystick.gd<>uid://dv6kq7xq4op5j::::res://Assets/Art/Joystick/joyring.png<>uid://bxuyycfoi67p4::::res://Assets/Art/Joystick/joyknobpng.png
main.tscn::PackedScene::9106336261695891670::1700026061::0::1::::<><>::uid://cx0ed02rryg76::::res://Scenes/gui.tscn<>uid://xcee157fq5ca::::res://Scenes/player.tscn<>uid://mib7garokarc::::res://icon.svg
player.tscn::PackedScene::1618723583742064908::1700026061::0::1::::<><>::res://Scripts/Player.gd<>uid://tiko2t3qtqlb::::res://Assets/Art/Player/Player Sprites.png
chaser_enemy.tscn::PackedScene::1013539785733631030::1700026492::0::1::::<><>::
::res://Scripts/::1700025056
Bullet.gd::GDScript::-1::1700025056::0::1::::<>Area2D<>::
Joystick.gd::GDScript::-1::1700025056::0::1::::<>Node2D<>::
Knob.gd::GDScript::-1::1700025056::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1700025056::0::1::::<>CharacterBody2D<>::
