fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702013679
default_bus_layout.tres::AudioBusLayout::3980339653687836284::1701603974::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701690926::0::1::::<><>::
hs_err_pid9212.log::TextFile::-1::1701685766::0::1::::<><>::
hs_err_pid16040.log::TextFile::-1::1701685984::0::1::::<><>::
hs_err_pid17896.log::TextFile::-1::1701687569::0::1::::<><>::
icon.svg::CompressedTexture2D::858899324018195348::1700387746::1700387746::1::::<><>::
::res://android/::1701802036
::res://android/plugins/::1701685318
::res://Assets/::1701188178
::res://Assets/Art/::1701592598
::res://Assets/Art/Enemies/::1700892637
::res://Assets/Art/Enemies/BossShip/::1700892637
BossShipPlaceholder.png::CompressedTexture2D::5802559778977508897::1700892637::1700892637::1::::<><>::
Gun.png::CompressedTexture2D::3622606820873347321::1700892637::1700892637::1::::<><>::
lazerPlaceholder.png::CompressedTexture2D::4204673525384801964::1700892637::1700892637::1::::<><>::
::res://Assets/Art/Enemies/Chaser/::1701339988
Chaser death.png::CompressedTexture2D::8074226834488717823::1701339988::1701339988::1::::<><>::
Chaser Sprites.png::CompressedTexture2D::6848828320411799064::1700387746::1700387746::1::::<><>::
::res://Assets/Art/Enemies/Straight/::1701339988
Enemy_StraightProjectile.png::CompressedTexture2D::7268071879029324061::1700387746::1700387746::1::::<><>::
Enemy_StraightProjectile_hit.png::CompressedTexture2D::4602516042257767896::1701339988::1701339988::1::::<><>::
Straight Shoot death.png::CompressedTexture2D::6033734908794250702::1701339988::1701339988::1::::<><>::
Straight Shoot Sprites.png::CompressedTexture2D::3704322001179392172::1700387746::1700387746::1::::<><>::
::res://Assets/Art/Environment/::1701970864
arrow.png::CompressedTexture2D::4645690991408691865::1701341461::1701369310::1::::<><>::
Asteroid_1.png::CompressedTexture2D::1447636172370468490::1700387746::1700976641::1::::<><>::
BlackBackground.png::CompressedTexture2D::202028824886637566::1700387746::1700973785::1::::<><>::
BlackSpace1.png::CompressedTexture2D::4826459189800924330::1700387746::1701970864::1::::<><>::
::res://Assets/Art/Guns/::1701592598
defaultGun.png::CompressedTexture2D::8687979796403133369::1701592598::1701592598::1::::<><>::
StrongGun.png::CompressedTexture2D::4512503757339450966::1701592598::1701592598::1::::<><>::
::res://Assets/Art/Joystick/::1701802038
joyknobpng.png::CompressedTexture2D::4043551822747918995::1700387746::1700387746::1::::<><>::
joyring.png::CompressedTexture2D::8697860937527974593::1700387746::1700387746::1::::<><>::
joystick_base_outline.png::CompressedTexture2D::8465256261250299995::1701798072::1701798890::1::::<><>::
joystick_tip.png::CompressedTexture2D::7661436321692185410::1701798073::1701798890::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::6329247847749614888::1701798073::1701798890::1::::<><>::
::res://Assets/Art/Player/::1701339988
Player death.png::CompressedTexture2D::4765154472380453577::1701339988::1701339988::1::::<><>::
Player Sprites.png::CompressedTexture2D::1350736670973503375::1700387746::1700387746::1::::<><>::
Player_Projectile.png::CompressedTexture2D::7502782042431653124::1700387746::1700387746::1::::<><>::
Player_Projectile_hit.png::CompressedTexture2D::6091455410425662928::1701339988::1701339988::1::::<><>::
::res://Assets/Art/Powerups/::1700565297
Armor.png::CompressedTexture2D::7241963807086984626::1700476200::1700476371::1::::<><>::
Health.png::CompressedTexture2D::7916501742274959787::1700421815::1700421842::1::::<><>::
Life.png::CompressedTexture2D::1469633053416997640::1700387746::1700394943::1::::<><>::
Speed.png::CompressedTexture2D::7192865412537443351::1700565274::1700565297::1::::<><>::
::res://Assets/Art/UI/::1701864749
Pause.png::CompressedTexture2D::4349626333824686092::1701435461::1701435461::1::::<><>::
::res://Assets/Art/UI/VolumeSlider/::1701952845
volumeSlider0.png::CompressedTexture2D::813755360666211253::1701952185::1701952845::1::::<><>::
volumeSlider1.png::CompressedTexture2D::2501838244347284927::1701952767::1701952845::1::::<><>::
volumeSlider2.png::CompressedTexture2D::2895161855878294022::1701952795::1701952845::1::::<><>::
volumeSlider3.png::CompressedTexture2D::389009302690003068::1701952812::1701952845::1::::<><>::
volumeSlider4.png::CompressedTexture2D::6644199805731578797::1701952838::1701952845::1::::<><>::
::res://Assets/Audio/::1701187771
::res://Assets/Audio/Music/::1701339988
Menu.wav::AudioStreamWAV::381109887680768315::1590354902::1701339988::1::::<><>::
SongA.wav::AudioStreamWAV::4375811968218267500::1589388457::1701339988::1::::<><>::
SongB.wav::AudioStreamWAV::6331807980677430182::1589473106::1701339988::1::::<><>::
SongC.wav::AudioStreamWAV::2120231870178604006::1590354903::1701339988::1::::<><>::
::res://Assets/Audio/Sound Effects/::1701187739
::res://Assets/Audio/Sound Effects/Jingles/::1701339988
GameOver.wav::AudioStreamWAV::7713552883234972238::1589738478::1701339988::1::::<><>::
GameWin.wav::AudioStreamWAV::5784872644409131342::1590154240::1701339988::1::::<><>::
PauseMenu.wav::AudioStreamWAV::566393078926600663::1589738479::1701339988::1::::<><>::
::res://Assets/Audio/Sound Effects/Sound Effects/::1701339988
EnemyExplode.wav::AudioStreamWAV::3837328238194924798::1589738478::1701339988::1::::<><>::
EnemyFire.wav::AudioStreamWAV::2788644883291169931::1590154240::1701339988::1::::<><>::
EnemyHit.wav::AudioStreamWAV::7253123910563222277::1590154240::1701339988::1::::<><>::
LifeGain.wav::AudioStreamWAV::2769077703544915905::1694955958::1701339988::1::::<><>::
PlayerExplode.wav::AudioStreamWAV::731241091151269741::1589738478::1701339988::1::::<><>::
PlayerFire.wav::AudioStreamWAV::1499718176015012864::1590154240::1701339988::1::::<><>::
PlayerHit.wav::AudioStreamWAV::7928616889197942858::1589921304::1701339988::1::::<><>::
::res://Fonts/::1701435461
NovaSquare-Regular.ttf::FontFile::8427466161702266136::1701435461::1701435461::1::::<><>::
::res://Old Assets/::1701970863
AlienSpaceStation.png::CompressedTexture2D::4635897312218514842::1700387746::1700387746::1::::<><>::
Asteroid_1.png::CompressedTexture2D::1447636172370468490::1700978040::1700978040::1::::<><>::
Asteroid_2.png::CompressedTexture2D::3399019062436253290::1700387746::1700387746::1::::<><>::
Asteroid_3.png::CompressedTexture2D::123994379266908876::1700387746::1700387746::1::::<><>::
Asteroid_4.png::CompressedTexture2D::847799087159221971::1700387746::1700387746::1::::<><>::
A_CompleteSpaceBackground.png::CompressedTexture2D::2752246478479854236::1700387746::1700387746::1::::<><>::
A_NebulaWithStars.png::CompressedTexture2D::6437405929976019396::1700387746::1700387746::1::::<><>::
BigBluePlanet.png::CompressedTexture2D::5610164500189654522::1700387746::1700387746::1::::<><>::
BigRedPlanet.png::CompressedTexture2D::332562871872450303::1700387746::1700387746::1::::<><>::
Big_Blackhole.png::CompressedTexture2D::693782409146974164::1700387746::1700387746::1::::<><>::
Big_BlueFrozenPlanet.png::CompressedTexture2D::7639147266180067403::1700387746::1700387746::1::::<><>::
BlackBackground.png::CompressedTexture2D::202028824886637566::1700978040::1700978040::1::::<><>::
BlackSpace2.png::CompressedTexture2D::2081310815799655355::1700387746::1700387746::1::::<><>::
BlackSpace3.png::CompressedTexture2D::4827233317511811783::1700387746::1700387746::1::::<><>::
B_CompleteSpaceBackground.png::CompressedTexture2D::4896348852659225061::1700387746::1700387746::1::::<><>::
B_NebulaWithStars.png::CompressedTexture2D::2739502362073691076::1700387746::1700387746::1::::<><>::
Chaser Sprites.png::CompressedTexture2D::6470335650686853835::1700387746::1700387746::1::::<><>::
C_CompleteSpaceBackground.png::CompressedTexture2D::8277806399397335077::1700387746::1700387746::1::::<><>::
C_NebulaWithStars.png::CompressedTexture2D::5761685043659965914::1700387746::1700387746::1::::<><>::
DShoot Sprites.png::CompressedTexture2D::2187070739797318052::1700387746::1700387746::1::::<><>::
D_CompleteSpaceBackground.png::CompressedTexture2D::7609044094565791271::1700387746::1700387746::1::::<><>::
Enemy Explosion.png::CompressedTexture2D::3125361234749898387::1700387746::1700387746::1::::<><>::
Enemy_DiagonalProjectile.png::CompressedTexture2D::3310166344408972753::1700387746::1700387746::1::::<><>::
Enemy_StraightProjectile.png::CompressedTexture2D::8977561838230795323::1700387746::1700387746::1::::<><>::
Life.png::CompressedTexture2D::451819142787395802::1700387746::1700387746::1::::<><>::
Medium_BluePlanet.png::CompressedTexture2D::1419203806969833599::1700387746::1700387746::1::::<><>::
Medium_DryPlanet.png::CompressedTexture2D::6619633677481400552::1700387746::1700387746::1::::<><>::
Medium_GreyPlanet.png::CompressedTexture2D::5037523522880380227::1700387746::1700387746::1::::<><>::
Medium_RingedRedPlanet.png::CompressedTexture2D::7347766391818219619::1700387746::1700387746::1::::<><>::
MoreAccurate_Blackhole.png::CompressedTexture2D::7251905851070276084::1700387746::1700387746::1::::<><>::
offToggle.png::CompressedTexture2D::8256000384934474946::1700387746::1700387746::1::::<><>::
onToggle.png::CompressedTexture2D::7089589257043776323::1700387746::1700387746::1::::<><>::
Player Explosion.png::CompressedTexture2D::717372802324202989::1700387746::1700387746::1::::<><>::
Player Sprites.png::CompressedTexture2D::804257032039591771::1700387746::1700387746::1::::<><>::
PlayerThrust.png::CompressedTexture2D::3292167980408241792::1700387746::1700387746::1::::<><>::
Player_Projectile.png::CompressedTexture2D::699964144615910013::1700387746::1700387746::1::::<><>::
PyramidSpaceStation.png::CompressedTexture2D::6150320265767206917::1700387746::1700387746::1::::<><>::
Reticle1.png::CompressedTexture2D::5805634966363864306::1700387746::1700387746::1::::<><>::
Reticle2.png::CompressedTexture2D::2585751843876268763::1700387746::1700387746::1::::<><>::
Reticle3.png::CompressedTexture2D::770589482582678208::1700387746::1700387746::1::::<><>::
Reticle4.png::CompressedTexture2D::8602420343592285703::1700387746::1700387746::1::::<><>::
Reticle5.png::CompressedTexture2D::7898849655462523196::1700387746::1700387746::1::::<><>::
Reticle.png::CompressedTexture2D::7021525264623855533::1700387746::1700387746::1::::<><>::
Reticle_Blue.png::CompressedTexture2D::2652208646326674413::1700387746::1700387746::1::::<><>::
Reticle_BlueAngel.png::CompressedTexture2D::3281176831964821643::1700387746::1700387746::1::::<><>::
Reticle_Gold.png::CompressedTexture2D::8190058771307497744::1700387746::1700387746::1::::<><>::
Reticle_Grey.png::CompressedTexture2D::1345159502157883918::1700387746::1700387746::1::::<><>::
Small_Blackhole.png::CompressedTexture2D::6763076127780592869::1700387746::1700387746::1::::<><>::
Small_BrownPlanet.png::CompressedTexture2D::2372800037892241179::1700387746::1700387746::1::::<><>::
Small_DarkRedPlanet.png::CompressedTexture2D::7504252455129388161::1700387746::1700387746::1::::<><>::
Small_FrozenPlanet.png::CompressedTexture2D::4259322649061162261::1700387746::1700387746::1::::<><>::
Small_GreenPlanet.png::CompressedTexture2D::1966871307166144486::1700387746::1700387746::1::::<><>::
Small_RedPlanet.png::CompressedTexture2D::4336050655965464097::1700387746::1700387746::1::::<><>::
Small_RingedYellowPlanet.png::CompressedTexture2D::2325177240016249036::1700387746::1700387746::1::::<><>::
Small_SpaceStation.png::CompressedTexture2D::2926707590168618685::1700387746::1700387746::1::::<><>::
SolarSpaceStation.png::CompressedTexture2D::4215774841021384972::1700387746::1700387746::1::::<><>::
SShoot Sprites.png::CompressedTexture2D::26072039301803947::1700387746::1700387746::1::::<><>::
UIBackdrop.png::CompressedTexture2D::978073241146201789::1700387746::1700387746::1::::<><>::
UIButton.png::CompressedTexture2D::8224195908218557776::1700387746::1700387746::1::::<><>::
volumeSlider.png::CompressedTexture2D::6047707684053286985::1700387746::1700387746::1::::<><>::
Wormhole.png::CompressedTexture2D::7898828591183037050::1700387746::1700387746::1::::<><>::
::res://Scenes/::1701974239
armor_powerup.tscn::PackedScene::5466513874968582275::1701860358::0::1::::<><>::res://Scripts/armor_powerup.gd<>uid://dbgcc6h2f1b8m
arrow.tscn::PackedScene::3284890256051071864::1701858610::0::1::::<><>::res://Scripts/arrow.gd<>uid://b7gn371p84em0
asteroid1.tscn::PackedScene::8350505283533319314::1701166686::0::1::::<><>::uid://uvimd3kt672m
asteroid.tscn::PackedScene::4150525059016454082::1700978040::0::1::::<><>::res://Scripts/asteroid.gd<>uid://uvimd3kt672m
asteroid_2.tscn::PackedScene::6503795357091350002::1701537924::0::1::::<><>::res://Scripts/asteroid.gd<>uid://uvimd3kt672m
asteroid_spawner.tscn::PackedScene::7059557049222608075::1701858627::0::1::::<><>::res://Scripts/asteroid_spawner.gd<>uid://cywqtatkvw31o
bossShip.tscn::PackedScene::9007130312087632986::1701435461::0::1::::<><>::res://Scripts/bossShip.gd<>uid://cow2kuo2dtpq4
chaser_enemy.tscn::PackedScene::1013539785733631030::1701845127::0::1::::<><>::uid://c4tvg4j8dfywu
chaser_enemy_trial.tscn::PackedScene::6647066633632542574::1701860358::0::1::::<><>::uid://c4tvg4j8dfywu
defaultBullet.tscn::PackedScene::3558923926258882816::1701537925::0::1::::<><>::res://Scripts/Bullet.gd<>uid://cs10m7as3vp4s
gui.tscn::PackedScene::6439043795854765991::1701972792::0::1::::<><>::res://Scripts/Gui.gd<>uid://na1w3fkpwv6b::::res://Themes/MainTheme.tres<>uid://b278yfa4taqdw::::res://Assets/Art/UI/Pause.png<>uid://c5oqyfkq3k315::::res://Themes/roundedFlatStyleBox.tres<>uid://dmr0fcamx7t56::::res://Scenes/virtual_joystick.tscn
gunPickUp.tscn::PackedScene::2802380260510718280::1701592598::0::1::::<><>::res://Scripts/gunPickUp.gd<>uid://dv1r01ff2oier
health_powerup.tscn::PackedScene::4343518796394161489::1701860357::0::1::::<><>::res://Scripts/health_powerup.gd<>uid://dk12vk50ovx6j
joystick.tscn::PackedScene::3327809515235809147::1701860357::0::1::::<><>::res://Scripts/Joystick.gd<>uid://dv6kq7xq4op5j
JoystickSettings.tscn::PackedScene::5760972632872249472::1701972792::0::1::::<><>::res://Scripts/joystick_settings.gd<>uid://na1w3fkpwv6b::::res://Themes/MainTheme.tres<>uid://c5oqyfkq3k315::::res://Themes/roundedFlatStyleBox.tres<>uid://dsclevxwkkq4o::::res://Fonts/NovaSquare-Regular.ttf<>uid://dsuvsfd10x7el::::res://Assets/Art/Joystick/joystick_base_outline.png<>uid://dhfi0b2414spu::::res://Assets/Art/Joystick/joystick_tip.png
life_powerup.tscn::PackedScene::4684871882013585231::1701860357::0::1::::<><>::uid://u65v21lwx8h5
main.tscn::PackedScene::9106336261695891670::1701974239::0::1::::<><>::res://Scripts/Main.gd<>uid://cx0ed02rryg76::::res://Scenes/gui.tscn<>uid://xcee157fq5ca::::res://Scenes/player.tscn<>uid://c1x5hmb0jwkmo::::res://Scenes/chaser_enemy_trial.tscn<>uid://c1a0jvm3pst4t::::res://Scenes/straight_shooter_enemy.tscn<>uid://b70nfjw7t75e6::::res://Scenes/life_powerup.tscn<>uid://b25becxymidw0::::res://Scenes/health_powerup.tscn<>uid://cj5axjxp2fsf0::::res://Scenes/armor_powerup.tscn<>uid://da58nulge23xs::::res://Scenes/speed_powerup.tscn<>uid://c7tx4xnytakm2::::res://Scenes/asteroid_spawner.tscn<>uid://pmjkr7qslnkj::::res://Scenes/world_boundary.tscn<>uid://ca08cv28k8t7w::::res://Assets/Art/Environment/BlackSpace1.png<>uid://bf6q18icepntw::::res://Scenes/gunPickUp.tscn
MainMenu.tscn::PackedScene::5333037540588364741::1701974223::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://na1w3fkpwv6b::::res://Themes/MainTheme.tres<>uid://cneeg56atf3bf::::res://Scenes/settings_menu.tscn<>uid://ca08cv28k8t7w::::res://Assets/Art/Environment/BlackSpace1.png<>uid://b3lw8pjmulcam::::res://Assets/Audio/Music/SongA.wav
navigation_region_2d.tscn::PackedScene::6423050877293414124::1701167276::0::1::::<><>::
player.tscn::PackedScene::1618723583742064908::1701860357::0::1::::<><>::res://Scripts/Player.gd<>uid://b85jnsbrm7wj6
settings_menu.tscn::PackedScene::5693809052046417967::1701974223::0::1::::<><>::uid://na1w3fkpwv6b::::res://Themes/MainTheme.tres<>res://Scripts/settings_menu.gd<>uid://dsclevxwkkq4o::::res://Fonts/NovaSquare-Regular.ttf<>uid://lugoxjmhnhs4::::res://Assets/Art/UI/VolumeSlider/volumeSlider0.png
speed_powerup.tscn::PackedScene::7223221327522057128::1701860357::0::1::::<><>::res://Scripts/speed_powerup.gd<>uid://daqjpbqg2ukc2
straight_shooter_bullet.tscn::PackedScene::502544237863217101::1701340783::0::1::::<><>::uid://dbsyc10yfjg2x
straight_shooter_enemy.tscn::PackedScene::6599286421760323129::1701797742::0::1::::<><>::uid://bs1nv3ld1mkkq
strongBullet.tscn::PackedScene::4201819469245392441::1701592598::0::1::::<><>::res://Scripts/Bullet.gd<>uid://cs10m7as3vp4s
virtual_joystick.tscn::PackedScene::8038149555967335895::1701974223::0::1::::<><>::res://Scripts/virtual_joystick.gd<>uid://dsuvsfd10x7el::::res://Assets/Art/Joystick/joystick_base_outline.png<>uid://dhfi0b2414spu::::res://Assets/Art/Joystick/joystick_tip.png
world_boundary.tscn::PackedScene::1078170441575312521::1700978041::0::1::::<><>::res://Scripts/world_boundary.gd
world_environment.tscn::PackedScene::7338354208073853305::1700978041::0::1::::<><>::
::res://Scripts/::1701974126
armor_powerup.gd::GDScript::-1::1701858863::0::1::::<>Area2D<>::
arrow.gd::GDScript::-1::1701592598::0::1::::<>Area2D<>::
asteroid.gd::GDScript::-1::1701172823::0::1::::<>StaticBody2D<>::
asteroid_spawner.gd::GDScript::-1::1701003061::0::1::::<>Node2D<>::
bossShip.gd::GDScript::-1::1701968419::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1701339988::0::1::::<>Area2D<>::
Chaser_Enemy.gd::GDScript::-1::1700998625::0::1::::<>Area2D<>::
chaser_enemy_trial.gd::GDScript::-1::1701419074::0::1::::<>CharacterBody2D<>::
enemy_bullet.gd::GDScript::-1::1701339988::0::1::::<>Area2D<>::
Gui.gd::GDScript::-1::1701968419::0::1::::<>CanvasLayer<>::
gunPickUp.gd::GDScript::-1::1701858909::0::1::::<>Area2D<>::
health_powerup.gd::GDScript::-1::1701968420::0::1::::<>Area2D<>::
Joystick.gd::GDScript::-1::1701798100::0::1::::<>Node2D<>::
joystick_settings.gd::GDScript::-1::1701972768::0::1::::<>CanvasLayer<>::
Knob.gd::GDScript::-1::1700556308::0::1::::<>Sprite2D<>::
life_powerup.gd::GDScript::-1::1700417979::0::1::::<>Area2D<>::
Main.gd::GDScript::-1::1701974126::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1701683703::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1701859866::0::1::::<>CharacterBody2D<>::
settings_menu.gd::GDScript::-1::1701953638::0::1::::<>CanvasLayer<>::
speed_powerup.gd::GDScript::-1::1701858830::0::1::::<>Area2D<>::
Straight_Shooter_Enemy.gd::GDScript::-1::1701419031::0::1::::<>CharacterBody2D<>::
virtual_joystick.gd::GDScript::-1::1701860355::0::1::::VirtualJoystick<>Control<>::
world_boundary.gd::GDScript::-1::1701411775::0::1::::<>Node2D<>::
::res://Themes/::1701969826
defaultButtonBackground.tres::StyleBoxLine::5655896679791229164::1701435461::0::1::::<><>::
lineStyleClicked.tres::StyleBoxLine::2345189390971862718::1701592598::0::1::::<><>::
MainTheme.tres::Theme::914074375425372179::1701969826::0::1::::<><>::uid://dsclevxwkkq4o::::res://Fonts/NovaSquare-Regular.ttf<>uid://cmt016r7p8hp1::::res://Themes/defaultButtonBackground.tres<>uid://8oa6rgm3mkwk::::res://Themes/lineStyleClicked.tres
roundedFlatStyleBox.tres::StyleBoxFlat::6908422574851596818::1701968420::0::1::::<><>::
